{
    "ns-template": {
        "scope": "typescript",
        "prefix": "template",
        "body": [
            "import { NS } from '../NetscriptDefinitions'",
            "",
            "/**",
            " * ${1:Script entry-point}",
            " *",
            " * @param {NS} ns NetScript object",
            " */",
            "export async function main(ns: NS): Promise<void> {",
            "    ${0}",
            "}"
        ]
    },
    "autocomplete": {
        "scope": "typescript",
        "prefix": "autocomplete",
        "body": [
            "// eslint-disable-next-line @typescript-eslint/no-unused-vars",
            "export function autocomplete(data : ServerData, args : string[]) : string[] {",
            "    return [...data.servers]",
            "}"
        ],
        "description": "autocomplete"
    }
}
